{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./src/*"],
      "@finanzapp/types": ["./src/shared/types/index.ts"],
      "@finanzapp/utils": ["./src/shared/utils/index.ts"],
      "@finanzapp/config": ["./src/shared/config/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "expo-env.d.ts"]
}
